<!doctype html>
<html amp lang="ru">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <title>"ИнМАК", научно-производственная компания, ООО Харьков Украина | бизнес каталог инмак поисковый сервер деловых партнеров сети интернет информационные услуги продвижение бизнеса заказчиков размещение коммерческих предложений сервере прайс листов любых объемов логотипов коллекций фотографий WEB страничек интеграция сайтов поисковой системой предоставление доменных имен хостинг технической площадке киеве UA IX реклама баннерной база данных коммерческие предложения товары цены спрос предложение опт розница предприятия фирмы магазины предприниматели украина россия снг русскоязычное деловое пространство межрегиональная справка маркетинговые исследования дизайн разработка создание баннеров для магазинов столов заказов программного обеспечения специализированных субд сверхбыстрый сверхбольших базах</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
      /*
      * Barebones V3
      * Copyright 2019 Steve Cochran
      *
      * Based of Skeleton by Dave Gamache
      *
      * Free to use under the MIT license.
      */

      /* Table of contents
      ––––––––––––––––––––––––––––––––––––––––––––––––––
      - Media Breakpoints
      - Variables
      - Grid
      - Base Styles
      - Typography
      - Links
      - Buttons
      - Forms
      - Lists
      - Code
      - Tables
      - Spacing
      - Utilities
      - Clearing
      - Media Queries
      */

      /* ENV Variables
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      /* Media breakpoint variables for use in media queries
      * 	Note: this section is currently commented out pending release of 
      * 	final CSS env() spec
      *  Breakpoints based on 
      *	 https://medium.freecodecamp.org/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862
      * 
      */



      /* CSS Variables
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      html {

      /* default theme: light background, dark text, blue accent */
      --theme-hue: 0;					/* white */
      --accent-hue: 194;			/* blue */

      --text-color-richer: hsl(var(--theme-hue), 0%, 5%);			/* #0d0d0d		*/
      --text-color-normal: #000f50; /* hsl(var(--theme-hue), 0%, 13%); */		/* #222222 		text color; button:hover:focus color */
      --text-color-softer: hsl(var(--theme-hue), 0%, 33%);		/* #555555 		button color; button:hover border */

      --accent-color: #033bb5; /* hsl(var(--accent-hue), 86%, 57%); */				/* #33C3F0 		link; button-primary bg+border; textarea,select:focus border */
      --accent-color-hover: #044ae2; /* hsl(var(--accent-hue), 76%, 49%); */	/* #1EAEDB 		link hover; button-primary:hover:focus bg+border */
      --darker-accent-color: #022c8e;

      --border-color: hsl(var(--theme-hue), 0%, 73%);					/* #bbbbbb		button border */
      --border-color-softer: hsl(var(--theme-hue), 0%, 82%);	/* #d1d1d1		textarea,select,code,td,hr border	 */

      --background-color: white;														/* transparent body background; textarea,select background */
      --background-color-softer: hsl(var(--theme-hue), 0%, 95%);
      --code-background: hsl(var(--theme-hue), 0%, 95%);			/* #f1f1f1 		code background*/

      --button-primary-color: white;


      /* Note: Skeleton was based off a 10px font sizing for REM  */
      /* 62.5% of typical 16px browser default = 10px */
      --base-font-size: 62.5%;

      /* Grid Defaults - default to match orig skeleton settings */
      --grid-max-width: 960px;
      }


      /* Grid
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      /* CSS Grid depends much more on CSS than HTML, so there is less boilerplate
      than with skeleton. Only basic 1-4 column grids are included.
      Any additional needs should be made using custom CSS directives */


      .grid-container {
      position: relative;
      max-width: var(--grid-max-width);
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      display: grid;
      grid-gap: 20px;
      gap: 20px;

      /* by default use min 200px wide columns auto-fit into width */
      grid-template-columns: minmax(200px, 1fr);
      }

      /* grids to 3 columns above mobile sizes */
      @media (min-width: 600px) {
      .grid-container {
        grid-template-columns: repeat(3, 1fr);
        padding: 10px 0;
      }

      /* basic grids */
      .grid-container.fifths {
        grid-template-columns: repeat(5, 1fr);
      }
      .grid-container.quarters {
        grid-template-columns: repeat(4, 1fr);
      }
      .grid-container.thirds {
        grid-template-columns: repeat(3, 1fr);
      }
      .grid-container.halves {
        grid-template-columns: repeat(2, 1fr);
      }
      .grid-container.full {
        grid-template-columns: 1fr;
      }

      }







      /* Base Styles
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      html {
      font-size: var(--base-font-size);
      scroll-behavior: smooth;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      body {
      font-size: 1.6rem;		/* changed from 15px in orig skeleton */
      line-height: 1.5;
      font-weight: 400;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; /* "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; */
      color: var(--text-color-normal); 
      background-color: var(--background-color);;
      }


      /* Typography
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-weight: 400; /* 300; */
      color: var(--darker-accent-color);
      }
      h1 { font-size: 4.2rem; line-height: 1.2; /* letter-spacing: -.1rem; */ }
      h2 { font-size: 3.8rem; line-height: 1.25; /* letter-spacing: -.1rem; */ }
      h3 { font-size: 3.2rem; line-height: 1.3;  /* letter-spacing: -.1rem; */ }
      h4 { font-size: 2.6rem; line-height: 1.35; /* letter-spacing: -.08rem; */ }
      h5 { font-size: 2.0rem; line-height: 1.5;  /* letter-spacing: -.05rem; */ }
      h6 { font-size: 1.5rem; line-height: 1.6;  /* letter-spacing: 0; */ }

      /* Larger than phablet */
      @media (min-width: 600px) {
      h1 { font-size: 5.0rem; }
      h2 { font-size: 4.2rem; }
      h3 { font-size: 3.6rem; }
      h4 { font-size: 3.0rem; }
      h5 { font-size: 2.4rem; }
      h6 { font-size: 1.5rem; }
      }

      p {
      margin-top: 0; }


      /* Links
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      a {
      color: var(--accent-color-hover); /* var(--accent-color); */ 
      text-decoration: none;}
      a:hover {
      color: var(--accent-color); /* var(--accent-color-hover); */ 
      text-decoration: underline;}
      

      /* Buttons
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      .button,
      button,
      input[type="submit"],
      input[type="reset"],
      input[type="button"] {
      display: inline-block;
      height: 38px;
      padding: 0 30px;
      color: var(--text-color-softer);
      text-align: center;
      font-size: 16px; /* 11px; */
      /* font-weight: 600; */
      line-height: 38px;
      /* letter-spacing: .1rem; */
      /* text-transform: uppercase; */
      text-decoration: none;
      white-space: nowrap;
      background-color: transparent;
      border-radius: 4px;
      border: 1px solid var(--border-color);
      cursor: pointer;
      box-sizing: border-box; }
      .button:hover,
      button:hover,
      input[type="submit"]:hover,
      input[type="reset"]:hover,
      input[type="button"]:hover,
      .button:focus,
      button:focus,
      input[type="submit"]:focus,
      input[type="reset"]:focus,
      input[type="button"]:focus {
      color: var(--text-color-normal);
      border-color: var(--text-color-softer);
      outline: 0; }
      .button.button-primary,
      button.button-primary,
      input[type="submit"].button-primary,
      input[type="reset"].button-primary,
      input[type="button"].button-primary {
      color: var(--button-primary-color);
      background-color: var(--accent-color);
      border-color: var(--accent-color); }
      .button.button-primary:hover,
      button.button-primary:hover,
      input[type="submit"].button-primary:hover,
      input[type="reset"].button-primary:hover,
      input[type="button"].button-primary:hover,
      .button.button-primary:focus,
      button.button-primary:focus,
      input[type="submit"].button-primary:focus,
      input[type="reset"].button-primary:focus,
      input[type="button"].button-primary:focus {
      color: var(--button-primary-color);
      background-color: var(--accent-color-hover);
      border-color: var(--accent-color-hover); }

      a.button:hover, a.button:focus, a.button:active{
        text-decoration: none;
      }


      /* Forms
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      input[type="email"],
      input[type="number"],
      input[type="search"],
      input[type="text"],
      input[type="tel"],
      input[type="url"],
      input[type="password"],
      textarea,
      select {
      height: 38px;
      padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
      background-color: var(--background-color);
      border: 1px solid var(--border-color-softer);
      border-radius: 4px;
      box-shadow: none;
      box-sizing: border-box; }
      /* Removes awkward default styles on some inputs for iOS */
      input[type="email"],
      input[type="number"],
      input[type="search"],
      input[type="text"],
      input[type="tel"],
      input[type="url"],
      input[type="password"],
      input[type="button"],
      input[type="submit"],
      textarea {
      -webkit-appearance: none;
        -moz-appearance: none;
              appearance: none; }
      textarea {
      min-height: 65px;
      padding-top: 6px;
      padding-bottom: 6px; }
      input[type="email"]:focus,
      input[type="number"]:focus,
      input[type="search"]:focus,
      input[type="text"]:focus,
      input[type="tel"]:focus,
      input[type="url"]:focus,
      input[type="password"]:focus,
      textarea:focus,
      select:focus {
      border: 1px solid var(--accent-color);
      outline: 0; }
      label,
      legend {
      display: block;
      margin-bottom: .5rem;
      font-weight: 600; }
      fieldset {
      padding: 0;
      border-width: 0; }
      input[type="checkbox"],
      input[type="radio"] {
      display: inline; }
      label > .label-body {
      display: inline-block;
      margin-left: .5rem;
      font-weight: normal; }


      /* Lists
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      ul {
      list-style: circle inside; }
      ol {
      list-style: decimal inside; }
      ol, ul {
      padding-left: 0;
      margin-top: 0; }
      ul ul, ul ol, ol ol, ol ul {
      font-size: 100%;
      margin: 1rem 0 1rem 3rem;
      color: var(--text-color-softer);
      }
      li {
      margin-bottom: 0.5rem; }


      /* Code
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      code {
      padding: .2rem .5rem;
      margin: 0 .2rem;
      font-size: 90%;
      white-space: nowrap;
      background: var(--code-background);
      border: 1px solid var(--border-color-softer);
      border-radius: 4px; }
      pre > code {
      display: block;
      padding: 1rem 1.5rem;
      white-space: pre; 
      overflow: auto; }


      /* Tables
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      th,
      td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid var(--border-color-softer); }
      th:first-child,
      td:first-child {
      padding-left: 0; }
      th:last-child,
      td:last-child {
      padding-right: 0; }


      /* Spacing
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      button,
      .button {
      margin-bottom: 1rem; }
      input,
      textarea,
      select,
      fieldset {
      margin-bottom: 1.5rem; }
      pre,
      blockquote,
      dl,
      figure,
      table,
      p,
      ul,
      ol,
      form {
      margin-bottom: 2rem; }


      /* Utilities
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      .u-full-width {
      width: 100%;
      box-sizing: border-box; }
      .u-max-full-width {
      max-width: 100%;
      box-sizing: border-box; }
      .u-pull-right {
      float: right; }
      .u-pull-left {
      float: left; }
      .u-align-left {
      text-align: left; }
      .u-align-right {
      text-align: right; }


      /* Misc
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      hr {
      margin-top: 3rem;
      margin-bottom: 3.5rem;
      /* border-width: 0;
        border-top: 1px solid var(--border-color-softer); */
      box-sizing: content-box;
      height: 0;
      overflow: visible;
      border: 0;
      border-top: #e5ebf3 3px solid;}


      /* Clearing
      –––––––––––––––––––––––––––––––––––––––––––––––––– */

      /* Self Clearing Goodness */
      .container:after,
      .row:after,
      .u-cf {
      content: "";
      display: table;
      clear: both; }


      /* Media Queries
      –––––––––––––––––––––––––––––––––––––––––––––––––– */
      /*
      Note: The best way to structure the use of media queries is to create the queries
      near the relevant code. For example, if you wanted to change the styles for buttons
      on small devices, paste the mobile query code up in the buttons section and style it
      there.
      */


      /* Larger than mobile (default point when grid becomes active) */
      @media (min-width: 600px) {}

      /* Larger than phablet */
      @media (min-width: 900px) {}

      /* Larger than tablet */
      @media (min-width: 1200px) {}
      
      /* ------------------------------------------------ */

      .container {
        position: relative;
        max-width: var(--grid-max-width);
        margin: 0 auto;
        padding: 15px;
      }

      @media (min-width: 600px) {
        .container {
          padding: 20px;
        }  
      }

      *:focus {
          outline: none;
      }

      .hamburger, .hamburger:hover, .hamburger:focus{
        padding: .3rem 1.1rem;
        font-size: 2rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid rgba(255,255,255,.5);
        border-radius: .4rem;
        margin:.35rem .7rem .35rem 0;
        cursor: pointer;
      }
      .hamburger-icon{
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        display: inline-block;
        width: 1.6em;
        height: 1.6em;
        vertical-align: middle;
        content: "";
        background-size: 100% 100%;
      }
      .headerbar{
        background: var(--darker-accent-color);
        padding: .5rem 1rem;
      }
      .nav{
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        padding:0;
      }
      .nav .site-name{
        -webkit-flex: auto;
        flex: auto;
      }

      .nav-sidebar{
        width: 50%;
      }
      @media (min-width: 600px) {
        .nav-sidebar{
          width: 30%;
        }
      }
      @media (min-width: 900px) {
        .nav-sidebar{
          width: 25%;
        }
      }

      ul.sidebar{
        list-style: none;
        padding: .5rem 1.2rem;
      }
      ul.sidebar li{
        display: block;
        padding: .5rem 1rem;
      }
      .close-sidebar{
        padding: .5rem .5rem .5rem 1.2rem;
      }
      .close-sidebar span{
        user-select: none;
        cursor: pointer;
      }

      .jumbotron {
        padding: 0.5rem 1rem 2rem 1rem;
      }

      .jumbotron hr {
        margin-top: 1.5rem;
        margin-bottom: 1.8rem;
      }

      @media (min-width: 600px) {
        .jumbotron {
          padding: 3rem 0;
        }
      }
      .logotip-flex{
        display: block;
      }
      @media (min-width: 900px) {
        .logotip-flex{
          align-items: center;
          display: flex;
        }
      }
      .firm-name {
        font-size: 2.5rem;
        font-weight: normal;
        line-height: 1.2;
      }
      @media (min-width: 600px) {
        .firm-name {
          font-size: 3.0rem;
        }
      }
      @media (min-width: 900px) {
        .firm-name {
          margin-left: 0.5rem;
          margin-bottom: 1rem;
        }
      }
      .address{
        margin-top: 1rem;
      }
      .user-content {
        overflow-x: hidden;
      }
      amp-img.orig-size img {
        object-fit: none;
        object-position: 0 50%;
      }
      @media (min-width: 900px) {
        amp-img.orig-size img{
          object-position: 50% 50%;
        }
      }
      footer {
        font-size: 80%;
        font-weight: normal;
        line-height: 1.5;
      }
      footer hr {
        margin-bottom: 1.7rem;
      }
      #scrollToTop {
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
        --space: 1rem;
        --size: 40px;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        border: none;
        outline: none;
        background: var(--accent-color);
        z-index: 9999;
        bottom: var(--space);
        right: var(--space);
        position: fixed;
        opacity: 0;
        visibility: hidden;
        background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='rgba(255,255,255, 0.9)' d='M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z'%3E%3C/path%3E%3C/svg%3E");
        content: "";
        background-size: 50% 50%;
        background-position: center center;
        background-repeat: no-repeat;
      }
      @media (min-width: 1200px) {
        #scrollToTop{
          --space: 1.5rem;
          --size: 50px;
        }
      }
      .jumbotron-2 {
        padding: 0.5rem 1rem 2rem 1rem;
        text-align: left;
        grid-gap: 10px;
        gap: 10px;
      }
      @media (min-width: 600px) {
        .jumbotron-2 {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 900px) {
        .jumbotron-2 {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      .jumbotron-2 p {
        margin-bottom: 1rem;
      }
      @media (min-width: 600px) {
        .jumbotron-2 {
          padding: 3rem 0;
          grid-gap: 30px;
          gap: 30px;
        }
        .jumbotron-2 p {
          margin-bottom: 2rem;
        }
      }
      .jumbotron-2 .button {
        padding: 0 50px;
      }
      .social-icons {
        list-style: none;
        padding: 1rem 0;
        margin: 0;
      }
      .social-icons li {
        display: inline-block;
        padding-right: 3px;
        padding-left: 3px;
        margin-bottom: 7px;
      }
      .social-icons i {
        --size: 40px;
        width: var(--size);
        height: var(--size);
        display: inline-block;
        border-radius: 50%;
        border: none;
        outline: none;
        content: "";
        background-size: 65% 65%;
        background-position: center center;
        background-repeat: no-repeat;
	      transition: transform 0.3s ease-in-out;
      }
      .social-icons i:hover, .social-icons i:active {
	      color: #FFF;
	      transform: scale(1.1); 
      }
      .i-facebook, .i-facebook-f{background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath fill='rgba(255,255,255, 0.9)' d='M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z'%3E%3C/path%3E%3C/svg%3E");background-color:#3C599F;}
      .i-google-plus, .i-google-plus-g{background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 640 512'%3E%3Cpath fill='rgba(255,255,255, 0.9)' d='M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z'%3E%3C/path%3E%3C/svg%3E");background-color:#CF3D2E;}
      .i-instagram{background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='rgba(255,255,255, 0.9)' d='M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z'%3E%3C/path%3E%3C/svg%3E");background: linear-gradient( #400080, transparent), linear-gradient( 200deg, #d047d1, #ff0000, #ffff00);}
      .i-odnoklassniki{background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath fill='rgba(255,255,255, 0.9)' d='M275.1 334c-27.4 17.4-65.1 24.3-90 26.9l20.9 20.6 76.3 76.3c27.9 28.6-17.5 73.3-45.7 45.7-19.1-19.4-47.1-47.4-76.3-76.6L84 503.4c-28.2 27.5-73.6-17.6-45.4-45.7 19.4-19.4 47.1-47.4 76.3-76.3l20.6-20.6c-24.6-2.6-62.9-9.1-90.6-26.9-32.6-21-46.9-33.3-34.3-59 7.4-14.6 27.7-26.9 54.6-5.7 0 0 36.3 28.9 94.9 28.9s94.9-28.9 94.9-28.9c26.9-21.1 47.1-8.9 54.6 5.7 12.4 25.7-1.9 38-34.5 59.1zM30.3 129.7C30.3 58 88.6 0 160 0s129.7 58 129.7 129.7c0 71.4-58.3 129.4-129.7 129.4s-129.7-58-129.7-129.4zm66 0c0 35.1 28.6 63.7 63.7 63.7s63.7-28.6 63.7-63.7c0-35.4-28.6-64-63.7-64s-63.7 28.6-63.7 64z'%3E%3C/path%3E%3C/svg%3E");background-color:#ed812b;}
      .i-skype{background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='rgba(255,255,255, 0.9)' d='M424.7 299.8c2.9-14 4.7-28.9 4.7-43.8 0-113.5-91.9-205.3-205.3-205.3-14.9 0-29.7 1.7-43.8 4.7C161.3 40.7 137.7 32 112 32 50.2 32 0 82.2 0 144c0 25.7 8.7 49.3 23.3 68.2-2.9 14-4.7 28.9-4.7 43.8 0 113.5 91.9 205.3 205.3 205.3 14.9 0 29.7-1.7 43.8-4.7 19 14.6 42.6 23.3 68.2 23.3 61.8 0 112-50.2 112-112 .1-25.6-8.6-49.2-23.2-68.1zm-194.6 91.5c-65.6 0-120.5-29.2-120.5-65 0-16 9-30.6 29.5-30.6 31.2 0 34.1 44.9 88.1 44.9 25.7 0 42.3-11.4 42.3-26.3 0-18.7-16-21.6-42-28-62.5-15.4-117.8-22-117.8-87.2 0-59.2 58.6-81.1 109.1-81.1 55.1 0 110.8 21.9 110.8 55.4 0 16.9-11.4 31.8-30.3 31.8-28.3 0-29.2-33.5-75-33.5-25.7 0-42 7-42 22.5 0 19.8 20.8 21.8 69.1 33 41.4 9.3 90.7 26.8 90.7 77.6 0 59.1-57.1 86.5-112 86.5z'%3E%3C/path%3E%3C/svg%3E");background-color:#01AEF2;}
      .i-telegram, .i-telegram-plane{background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='rgba(255,255,255, 0.9)' d='M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z'%3E%3C/path%3E%3C/svg%3E");background-color:#2eaddf;}
      .i-twitter{background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='rgba(255,255,255, 0.9)' d='M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z'%3E%3C/path%3E%3C/svg%3E");background-color:#32CCFE;}
      .i-viber{background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='rgba(255,255,255, 0.9)' d='M444 49.9C431.3 38.2 379.9.9 265.3.4c0 0-135.1-8.1-200.9 52.3C27.8 89.3 14.9 143 13.5 209.5c-1.4 66.5-3.1 191.1 117 224.9h.1l-.1 51.6s-.8 20.9 13 25.1c16.6 5.2 26.4-10.7 42.3-27.8 8.7-9.4 20.7-23.2 29.8-33.7 82.2 6.9 145.3-8.9 152.5-11.2 16.6-5.4 110.5-17.4 125.7-142 15.8-128.6-7.6-209.8-49.8-246.5zM457.9 287c-12.9 104-89 110.6-103 115.1-6 1.9-61.5 15.7-131.2 11.2 0 0-52 62.7-68.2 79-5.3 5.3-11.1 4.8-11-5.7 0-6.9.4-85.7.4-85.7-.1 0-.1 0 0 0-101.8-28.2-95.8-134.3-94.7-189.8 1.1-55.5 11.6-101 42.6-131.6 55.7-50.5 170.4-43 170.4-43 96.9.4 143.3 29.6 154.1 39.4 35.7 30.6 53.9 103.8 40.6 211.1zm-139-80.8c.4 8.6-12.5 9.2-12.9.6-1.1-22-11.4-32.7-32.6-33.9-8.6-.5-7.8-13.4.7-12.9 27.9 1.5 43.4 17.5 44.8 46.2zm20.3 11.3c1-42.4-25.5-75.6-75.8-79.3-8.5-.6-7.6-13.5.9-12.9 58 4.2 88.9 44.1 87.8 92.5-.1 8.6-13.1 8.2-12.9-.3zm47 13.4c.1 8.6-12.9 8.7-12.9.1-.6-81.5-54.9-125.9-120.8-126.4-8.5-.1-8.5-12.9 0-12.9 73.7.5 133 51.4 133.7 139.2zM374.9 329v.2c-10.8 19-31 40-51.8 33.3l-.2-.3c-21.1-5.9-70.8-31.5-102.2-56.5-16.2-12.8-31-27.9-42.4-42.4-10.3-12.9-20.7-28.2-30.8-46.6-21.3-38.5-26-55.7-26-55.7-6.7-20.8 14.2-41 33.3-51.8h.2c9.2-4.8 18-3.2 23.9 3.9 0 0 12.4 14.8 17.7 22.1 5 6.8 11.7 17.7 15.2 23.8 6.1 10.9 2.3 22-3.7 26.6l-12 9.6c-6.1 4.9-5.3 14-5.3 14s17.8 67.3 84.3 84.3c0 0 9.1.8 14-5.3l9.6-12c4.6-6 15.7-9.8 26.6-3.7 14.7 8.3 33.4 21.2 45.8 32.9 7 5.7 8.6 14.4 3.8 23.6z'%3E%3C/path%3E%3C/svg%3E");background-color:#665cac;}
      .i-vk{background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'%3E%3Cpath fill='rgba(255,255,255, 0.9)' d='M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z'%3E%3C/path%3E%3C/svg%3E");background-color:#375474;}
      .i-whatsapp{background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='rgba(255,255,255, 0.9)' d='M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z'%3E%3C/path%3E%3C/svg%3E");background-color:#25d366;}
      .offers-list {
        counter-reset: offers;
      }
      .offer {
        line-height: 1.2;
        position: relative;
        display: flex;
        padding: 1.4rem 2.0rem 1.4rem 0.32rem;
        margin-bottom: -1px;
        border: 1px solid rgba(0, 0, 0, .125);
        color: #495057;
        background-color: #fff;
        justify-content: space-between;
        align-items: center;
      }
      .offer span:first-of-type {
        padding-left: 2.64rem;
      }
      .offer:hover {
        color: #495057;
        background-color: #f8f9fa;
        text-decoration: none;
      }
      .offer:first-child {
        border-top-left-radius: .4rem;
        border-top-right-radius: .4rem;
      }
      .offer:last-of-type {
        margin-bottom: 0;
        border-bottom-right-radius: .4rem;
        border-bottom-left-radius: .4rem;
      }
      .offer:before {
        counter-increment: offers;
        content: counter(offers);
        position: absolute;
        color: #ccc;
        font-size: 0.8em;
        text-align: right;
        width: 2rem;
        line-height: 2.4rem;
      }
      .offer-img{
        padding: 2.0rem 2.0rem 2.0rem 0.32rem;
      }
      .offer-img amp-img {
        width: 8.2rem;
      }
      .offer-img amp-img img {
        object-fit: scale-down;
        object-position: 2.86rem 50%;
      }
      .offer-img span:first-of-type {
        padding-left: 8rem;
      }
      .badge {
        display: inline-block;
        padding: .25em .4em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25rem;
      }
      .badge-primary {
        color: #717f9e;
        background-color: #dce7ff;
        padding: 5px 7px 5px 10px;
      }
      .button-small {
        height: 31px;
        padding: 0 10px;
        font-size: 14px;
        line-height: 30px;
        border-radius: 0.32rem;
      }
      .show-more {
        margin-top: 1.5rem;
      }
      .mb-2 {
        margin-bottom: 2.0rem;
      }
      #images {
        margin-bottom: 1.0rem;
      }
      .gallery .amp-carousel-slide>.i-amphtml-replaced-content {
        object-fit: scale-down;
      }
    </style>
  </head>
  <body>
    <header class="headerbar">
      <div class="nav container">
        <div class="site-name"></div>
        <button role="button" on="tap:nav-sidebar.toggle" tabindex="0" class="hamburger"><span
            class="hamburger-icon"></span>
        </button>
      </div>
    </header>
    <amp-sidebar id="nav-sidebar" layout="nodisplay" side="right" class="nav-sidebar">
      <div role="button" aria-label="close sidebar" on="tap:nav-sidebar.toggle" tabindex="0" class="close-sidebar">
        <span>&#x2715;</span></div>
      <ul class="sidebar">
        <li><a href="#">Перейти на сайт</a></li>
        <li><a href="#offers">Наши предложения</a></li>
        <li><a href="#images">Наша галерея</a></li>
        <li><a href="#videos">Наши видео</a></li>
      </ul>
    </amp-sidebar>
    <amp-animation id="showAnim" layout="nodisplay">
      <script type="application/json">
      { "duration": "200ms", "fill": "both", "iterations": "1", "direction": "alternate", "animations": [{
          "selector": "#scrollToTop", "keyframes": [{ "opacity": "1", "visibility": "visible" }] }]
      }
      </script>
    </amp-animation>
    <amp-animation id="hideAnim" layout="nodisplay">
      <script type="application/json">
      { "duration": "200ms", "fill": "both", "iterations": "1", "direction": "alternate", "animations": [{
          "selector": "#scrollToTop", "keyframes": [{ "opacity": "0", "visibility": "hidden" }] }]
      }
      </script>
    </amp-animation>
    <main class="container">
      <div class="jumbotron">
        <div class="logotip-flex">
          <div style="position: relative;width: 100px;height: 75px;">
            <a href="http://www.inmak.com" target="_blank" rel="nofollow">
              <amp-img class="orig-size" layout="fill" src="http://inmak.inmak.com/logop.gif"
                alt=" ИнМАК , научно-производственная компания, ООО  Харьков портал , Харьков Украина, бизнес каталог инмак поисковый сервер деловых партнеров сети интернет, информационные услуги продвижение бизнеса заказчиков, размещение коммерческих предложений сервере, прайс листов любых объемов, логотипов, коллекций фотографий, WEB страничек, интеграция сайтов поисковой системой, предоставление доменных имен, хостинг технической площадке киеве UA IX, реклама баннерной, база данных коммерческие предложения товары цены, спрос предложение опт розница, предприятия фирмы магазины предприниматели, украина россия снг русскоязычное деловое пространство, межрегиональная справка, маркетинговые исследования, дизайн разработка создание, баннеров для, магазинов столов заказов, программного обеспечения, специализированных субд, сверхбыстрый сверхбольших базах">
              </amp-img>
            </a>
          </div>
          <h1 class="firm-name">
            "ИнМАК", научно-производственная компания, ООО
          </h1>
        </div>
        <p class="address">Украина, Харьков</p>
        <hr>
        <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
        </amp-position-observer>
        <div class="user-content">
          <b>Хостинг</b> + <b>раскрутка сайта</b> = в одних деньгах.<BR>Создание, разработка, изготовление,
          программирование, размещение, продвижение сайта, WEB-дизайн. Интернет-реклама. Поисковая оптимизация
          сайта.<BR>Наше здание (ул.Королева, 2-А, корп.3) расположено вдоль улицы Королева.<BR><BR>Адрес для отправки
          документов почтой (договоры, акты, счета): <br> 308033, г.Белгород, ул.Королева, 2-А, корп.3, оф.316
        </div>
      </div>
      <div class="grid-container jumbotron-2">
        <div>
          <h4>Наш адрес</h4>
          <p>Россия, г.Белгород, 308033, ул.Королева, 2-А, корп.3, оф. 419, эт. 4, (Харгора, Электроконтакт) </p>
          <p><strong>График работы:</strong><br>
            09.00-18.00, пер. 13.00-14.00; СБ, ВС вых.
          </p>
        </div>
        <div>
          <h4>Мы на связи</h4>
          <p><strong>Телефон:</strong>&nbsp;
            <span>(4722)&nbsp;58-54-01<br />(4722)&nbsp;58-54-05</span></p>
          <p><strong>Факс:</strong>&nbsp;
            (4722)&nbsp;58-54-01</p>
        </div>
        <div>
          <h4>Мы&nbsp;в&nbsp;Интернете</h4>
          <p><strong>Официальный сайт:</strong><br />
            <a href="http://www.pro.inmak.ru" target="_blank">www.pro.inmak.ru</a>
          </p>
          <a class="button button-primary" href="http://www.inmak.com" role="button" target="_blank" rel="nofollow">
            Перейти на сайт&nbsp;&raquo;</a>
          <ul class="social-icons">
            <li><a href="https://vk.com/inmak" target="_blank"><i class="i-vk"></i></a></li>
            <li><a href="https://plus.google.com/communities/114037284140763621562" target="_blank"><i
                  class="i-google-plus-g"></i></a></li>
            <li><a href="https://twitter.com/inmak_pro" target="_blank"><i class="i-twitter"></i></a></li>
            <li><a href="http://ok.ru/group/54446836613120" target="_blank"><i class="i-odnoklassniki"></i></a></li>
            <li><a href="viber://add?number=%2B380505201213" target="_blank"><i class="i-viber"></i></a></li>
          </ul>
          <p>Размещение в бизнес-каталоге <a href="http://inmak.ru/" target="_blank">ИнМАК</a>
          </p>
        </div>
      </div>
      <h4 id="offers">Наши предложения</h4>
      <div class="offers-list">
        <a class="offer"
          href="https://vipbells.inmak.com/%d0%9b%d0%b8%d1%82%d1%8c%d0%b5_%d0%ba%d0%be%d0%bb%d0%be%d0%ba%d0%be%d0%bb%d0%be%d0%b2_%d0%b2_%d0%92%d0%be%d1%80%d0%be%d0%bd%d0%b5%d0%b6%d0%b5/?58547">
          <span>Бизнес-каталог ИнМАК - поисковый сервер деловых партнеров в сети Интернет</span></a>
      
        <a class="offer offer-img"
          href="https://vipbells.inmak.com/%d0%9f%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be_%d0%ba%d0%be%d0%bb%d0%be%d0%ba%d0%be%d0%bb%d0%be%d0%b2_%d0%b2_%d0%92%d0%be%d1%80%d0%be%d0%bd%d0%b5%d0%b6%d0%b5/?58548">
          <span><amp-img layout="fill" src="https://vipbells.inmak.com/2.gif" alt="Описание"></amp-img>Производство колоколов в Воронеже</span></a>
      
        <a class="offer"
          href="https://vipbells.inmak.com/%d0%9a%d0%be%d0%bb%d0%be%d0%ba%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9_%d0%b7%d0%b0%d0%b2%d0%be%d0%b4_%d0%b2_%d0%92%d0%be%d1%80%d0%be%d0%bd%d0%b5%d0%b6%d0%b5/?58549">
          <span>Колокольный завод в Воронеже</span></a>
      
        <a class="offer offer-img"
          href="https://vipbells.inmak.com/%d0%9a%d0%be%d0%bb%d0%be%d0%ba%d0%be%d0%bb%d0%be%d0%bb%d0%b8%d1%82%d0%b5%d0%b9%d0%bd%d1%8b%d0%b9_%d0%b7%d0%b0%d0%b2%d0%be%d0%b4_%d0%b2_%d0%92%d0%be%d1%80%d0%be%d0%bd%d0%b5%d0%b6%d0%b5/?58550">
          <span><amp-img layout="fill" src="https://vipbells.inmak.com/10.gif" alt="Описание"></amp-img>Колокололитейный завод в Воронеже</span>
          <span class="badge badge-primary">1500 грн.</span>
        </a>
      
        <a class="offer"
          href="https://vipbells.inmak.com/%d0%9a%d0%be%d0%bb%d0%be%d0%ba%d0%be%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9_%d0%b7%d0%b0%d0%b2%d0%be%d0%b4/?58551">
          <span>Колокольный завод</span></a>
      
        <a class="offer"
          href="https://vipbells.inmak.com/%d0%97%d0%b0%d0%b2%d0%be%d0%b4_%d0%bf%d0%be_%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d1%83_%d0%ba%d0%be%d0%bb%d0%be%d0%ba%d0%be%d0%bb%d0%be%d0%b2/?58552">
          <span>Завод по производству колоколов</span>
          <span class="badge badge-primary">2000 грн.</span>
        </a>
      
        <a class="offer"
          href="https://vipbells.inmak.com/%d0%a4%d0%b0%d0%b1%d1%80%d0%b8%d0%ba%d0%b0_%d0%bf%d0%be_%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d1%83_%d0%ba%d0%be%d0%bb%d0%be%d0%ba%d0%be%d0%bb%d0%be%d0%b2/?58553">
          <span>Фабрика по производству колоколов</span></a>
      
        <a class="offer"
          href="https://vipbells.inmak.com/%d0%98%d0%b7%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5_%d0%ba%d0%be%d0%bb%d0%be%d0%ba%d0%be%d0%bb%d0%be%d0%b2/?58554">
          <span>Изготовление колоколов</span></a>
      
        <a class="offer"
          href="https://vipbells.inmak.com/%d0%97%d0%b0%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c_%d0%ba%d0%be%d0%bb%d0%be%d0%ba%d0%be%d0%bb%d0%b0_%d0%b2_%d0%92%d0%be%d1%80%d0%be%d0%bd%d0%b5%d0%b6%d0%b5/?58555">
          <span>Заказать колокола в Воронеже</span></a>
      
        <a class="offer"
          href="https://vipbells.inmak.com/%d0%9a%d1%83%d0%bf%d0%b8%d1%82%d1%8c_%d0%ba%d0%be%d0%bb%d0%be%d0%ba%d0%be%d0%bb%d0%b0_%d0%b2_%d0%92%d0%be%d1%80%d0%be%d0%bd%d0%b5%d0%b6%d0%b5/?58556">
          <span>Купить колокола в Воронеже</span></a>
      </div>
      <a href="https://inmak.inmak.com/" class="button button-primary button-small show-more mb-2" role="button">
        Показать все 25
      </a>
      
      <h4>Прайс-листы</h4>
      <a class="button button-primary button-small mb-2" href="http://www.benzoinstrument.com/index.php?show_price=yes" target="_blank"
        rel="nofollow" role="button">Прайс</a>
      
      <h4 id="images">Наша галерея</h4>
      <amp-carousel class="gallery" type="slides" layout="responsive"
      width="480" height="270" controls
      data-next-button-aria-label="Следующая"
      data-previous-button-aria-label="Предыдущая"
      data-button-count-format="(%s из %s)">
        <amp-img src="http://inmak.com/p/KONTRAKT-PROEKT/19.jpg" layout="fill"></amp-img>
        <amp-img src="http://inmak.com/p/KONTRAKT-PROEKT/20.jpg" layout="fill"></amp-img>
        <amp-img src="https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636_960_720.jpg"
          layout="fill"></amp-img>
        <amp-img src="https://i.pinimg.com/originals/0f/99/38/0f9938bc9dfbda56575b624dca7bd760.jpg"
          layout="fill"></amp-img>
      </amp-carousel>
      <br><br>
      <amp-youtube data-videoid="YApuEWtG30w" layout="responsive" width="480" height="270"></amp-youtube>
      <br><br><br><br><br><br><br><br><br><br><br>
    </main>
    <footer class="container">
      <hr>
      Система SEO-продвижения &laquo;ИнМАК&raquo;, 1998-2019
    </footer>
    <a href="#" id="scrollToTop"></a>
  </body>
</html>